<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Página-1" id="Z_W9YwhYfjaV085U8AMI">
    <mxGraphModel dx="1283" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-iHipi6ZEOvdDk3W6BI1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-iHipi6ZEOvdDk3W6BI1-2" target="-iHipi6ZEOvdDk3W6BI1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-iHipi6ZEOvdDk3W6BI1-2" value="INICIO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-iHipi6ZEOvdDk3W6BI1-3" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-iHipi6ZEOvdDk3W6BI1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-iHipi6ZEOvdDk3W6BI1-4" target="-iHipi6ZEOvdDk3W6BI1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-iHipi6ZEOvdDk3W6BI1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-iHipi6ZEOvdDk3W6BI1-4" target="-iHipi6ZEOvdDk3W6BI1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-iHipi6ZEOvdDk3W6BI1-4" value="Loggeado?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-iHipi6ZEOvdDk3W6BI1-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-iHipi6ZEOvdDk3W6BI1-11" value="SI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-iHipi6ZEOvdDk3W6BI1-12" value="NO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-iHipi6ZEOvdDk3W6BI1-13" value="login" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="220" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
