<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>{{ $tipo_documento ?? 'Factura Proforma' }}</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url('{{ public_path(' fonts/Roboto-Regular.ttf') }}') format('truetype');
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 11.5px;
            color: #333;
            background: #ffffff;
            margin: 0;
            padding: 0;
        }

        .print-container {
            max-width: 750px;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .border {
            border: 1px solid #083b5d;
            border-radius: 0.4rem;
        }

        .rounded-lg {
            border-radius: 6px;
        }

        .mb-4 {
            margin-bottom: 1rem;
        }
        .mb-1 {
            margin-bottom: 0.25rem;
        }
        .mb-2 {
            margin-bottom: 0.5rem;
        }
        .mb-3 {
            margin-bottom: 0.75rem;
        }
        .mb-5 {
            margin-bottom: 1.25rem;
        }
        .mb-6 {
            margin-bottom: 1.5rem;
        }
        .mb-8 {
            margin-bottom: 2rem;
        }

        .p-4 {
            padding: 1rem;
        }

        .p-2 {
            padding: 0.5rem;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .text-primary {
            color: #083b5d;
        }
        .text-pegado-izq{
            padding-left: 2%;
            margin-left: 2%;
        }

        .text-xs {
            font-size: 10px;
        }

        .text-xl {
            font-size: 18px;
        }

        .font-bold {
            font-weight: bold;
        }

        .font-semibold {
            font-weight: 600;
        }

        table {
            margin: 0%;
            padding: 0%;
            width: 100%;
            border-collapse: collapse;
            border: none;
        }

        th,
        td {
            padding: 6px 10px;
            vertical-align: top;
        }

        th {
            background-color: #f5f5f5;
            color: #333;
            font-weight: bold;
        }

        .highlight-primary th {
            background-color: #083b5d;
            color: white;
        }

        .bg-gray-100 {
            background-color:rgb(235, 235, 235);
        }

        .rounded-tl-lg {
            border-top-left-radius: 6px;
        }

        .rounded-tr-lg {
            border-top-right-radius: 6px;
        }

        .rounded-bl-lg {
            border-bottom-left-radius: 6px;
        }

        .rounded-br-lg {
            border-bottom-right-radius: 6px;
        }

        .avoid-break {
            page-break-inside: avoid;
        }

        @page {
            size: A4;
            margin: 20mm 15mm;
        }

        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }
    </style>
</head>

<body>
    <div class="print-container">
        <!-- Cabecera Empresa -->
        <table class="border rounded-lg mb-4 avoid-break" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td style="width: 50%; text-align: center; border: none;">
                    <img src="{{ public_path('assets_tfg/imagotipo-horizontal.svg') }}" alt="logo" height="50">
                    <p>{{ $store->name ?? 'Nombre de la tienda' }}</p>
                    <p>Tel: {{ ($store->prefix." ".$store->number) ?? '—' }}</p>
                </td>
                <td style="width: 50%; text-align: center; border: none;">
                    <h1 class="text-xl font-bold text-primary">{{ $globalOption->name ?? 'Nombre empresa' }}</h1>
                    <p>{{ $globalOption->address ?? 'Dirección empresa' }}</p>
                    <p>C.I.F.: {{ $globalOption->CIF ?? 'CIF' }}</p>
                </td>
            </tr>
        </table>

        <!-- Datos Factura y Cliente -->
        <table class="mb-4 avoid-break rounded-lg" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td style="width: 50%; vertical-align: top;">
                    <table class="rounded-lg text-xs rounded-lg border" style="border-spacing: 0;">
                        <thead class="highlight-primary" style="background-color: #e6f0f8;">
                            <tr>
                                <th colspan="2" class="rounded-tl-lg rounded-tr-lg">{{ $tipo_documento }} Nº: {{
                                    $workOrder->id ?? 'MR-0001' }}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-primary font-semibold">Fecha:</td>
                                <td>{{ $workOrder->created_at }}</td>
                            </tr>
                            <tr>
                                <td class="text-primary font-semibold">Dispositivo:</td>
                                <td>{{ strtoupper($device->model->brand->name ?? '') }} - {{
                                    strtoupper($device->model->name ?? '') }}</td>
                            </tr>
                            <tr>
                                <td class="text-primary font-semibold">IMEI/SN:</td>
                                <td>
                                    @php
                                    if($device->IMEI) {
                                    $imei = $device->IMEI;
                                    } elseif ($device->serial_number) {
                                    $imei = $device->serial_number;
                                    } else {
                                    $imei = 'NO IMEI/SN';
                                    }
                                    @endphp
                                    {{ $imei }}
                                </td>
                            </tr>
                            <tr>
                                <td class="text-primary font-semibold">Color:</td>
                                <td>{{ $device->colour ?? '—' }}</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="width: 50%; vertical-align: top;">
                    <table class="rounded-lg text-xs border" style="border-spacing: 0;">
                        <thead class="highlight-primary">
                            <tr>
                                <th colspan="2" class="rounded-tl-lg rounded-tr-lg">Datos del Cliente</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-primary font-semibold">Cliente:</td>
                                <td>{{ $client->name }}</td>
                            </tr>
                            <tr>
                                <td class="text-primary font-semibold">NIF:</td>
                                <td>{{ $client->document }}</td>
                            </tr>
                            <tr>
                                <td class="text-primary font-semibold">Dirección:</td>
                                <td>{{ $client->address }}</td>
                            </tr>
                            <tr>
                                <td class="text-primary font-semibold">Teléfono:</td>
                                <td>
                                    @php
                                    if($client->phone_number && $client->phone_number_2) {
                                    $phone = $client->phone_number. " - ".$client->phone_number_2;
                                    } elseif ($client->phone_number) {
                                    $phone = $client->phone_number;
                                    } elseif ($client->phone_number_2) {
                                    $phone = $client->phone_number_2;
                                    } else {
                                    $phone = 'SIN TELEFONO';
                                    }
                                    @endphp
                                    {{ $phone }}
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
<!-- Información de Recepción -->
<div class="mb-6 border border-primary p-4 rounded-lg text-xs text-left avoid-break">
    <h2 class="text-base font-bold text-primary border-b border-primary pb-1 mb-3 uppercase">Información de Recepción</h2>
    <table class="w-full table-fixed">
        <colgroup>
            <col style="width: 25%;">
            <col style="width: 75%;">
    </colgroup>
        <tbody>
            <tr class="border-b border-gray-200">
                <td class="w-32 font-semibold text-primary align-top pr-2">Avería:</td>
                <td>{{ $workOrder->failure }}</td>
            </tr>
            <tr class="border-b border-gray-200">
                <td class="font-semibold text-primary align-top pr-2">Comentario:</td>
                <td>{{ $workOrder->comment }}</td>
            </tr>
            <tr class="border-b border-gray-200">
                <td class="font-semibold text-primary align-top pr-2">Humedad:</td>
                <td>{{ $workOrder->humidity ?? '—' }}</td>
            </tr>
            <tr class="border-b border-gray-200">
                <td class="font-semibold text-primary align-top pr-2">Test:</td>
                <td>{{ $workOrder->test ?? '—' }}</td>
            </tr>
            <tr>
                <td class="font-semibold text-primary align-top pr-2">Tiempo:</td>
                <td>{{ $repairTime->name ?? '—' }}</td>
            </tr>
        </tbody>
    </table>
</div>


        <!-- Conceptos y Totales -->
        <table class="w-full text-xs rounded-lg" style="border-spacing: 0;">
            <thead class="highlight-primary">
                <tr>
                    <th class="rounded-tl-lg">Concepto</th>
                    <th>Base Imponible</th>
                    <th>I.V.A. 21%</th>
                    <th class="rounded-tr-lg text-right">Total</th>
                </tr>
            </thead>
           <tbody>
    @php $base = 0; @endphp
    @foreach ($items as $item)
        @php
            $precio = $item->pivot->modified_amount ?? $item->price;
            $ivaPorcentaje = $item->type->iva ?? 21;
            $baseSinIva = $precio / (1 + ($ivaPorcentaje / 100));
            $iva = $precio - $baseSinIva;
            $total = $precio;

            $base += $baseSinIva;
        @endphp
        <tr class="bg-white">
            <td>{{ $item->name }}</td>
            <td>{{ number_format($baseSinIva, 2, ',', '.') }} €</td>
            <td>{{ number_format($iva, 2, ',', '.') }} €</td>
            <td class="text-right">{{ number_format($total, 2, ',', '.') }} €</td>
        </tr>
    @endforeach
    <tr class="bg-gray-100" style="font-weight: bold;">
        <td class="rounded-bl-lg">Totales</td>
        <td>{{ number_format($base, 2, ',', '.') }} €</td>
        <td>{{ number_format($base * 0.21, 2, ',', '.') }} €</td>
        <td class="text-right rounded-br-lg">{{ number_format($base * 1.21, 2, ',', '.') }} €</td>
    </tr>
</tbody>

        </table>
    </div>
</body>

</html>